#spring.data.mongodb.uri=mongodb://mongo:27017/test
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.port=0
